<!DOCTYPE html>
<html>
	<head>
		<title>Página Inicial</title>
		<meta charset=utf-8>
		<link rel="stylesheet" type="text/css" href="../css/estilo.css">
	</head>
	<body>
		<div class="content">
			<input type="file" name="file" id="file" class="inputfile" accept=".csv, application/		
				vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" />
			<label for="file">Escolher Arquivo</label>
			<label id="label-file">Nenhum Arquivo Selecionado...</label>
			<div class="aling-button">
				<button class="button disable-button">Enviar</button>
			</div>
		</div>
	</body>
	<script src="../JavaScript/send.js"></script>
</html>